In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("train_ctrUa4K.csv")

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df['Gender'].fillna('Male',inplace=True)

In [6]:
df['Married'].fillna('Yes',inplace=True)

In [7]:
df.Dependents.fillna('0',inplace=True)

In [8]:
df['Self_Employed'].fillna('No',inplace=True)

In [9]:
df['LoanAmount'].fillna(method='bfill',inplace=True)

In [10]:
df['Loan_Amount_Term'].fillna(360.0,inplace=True)

In [11]:
df['Credit_History'].fillna(1.0,inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [13]:
df['Loan_Status'][df['Loan_Status']=='Y'] = 1

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
df['Loan_Status'][df['Loan_Status']=='N'] = 0

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [16]:
df1=df.copy()

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [18]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [19]:
df['Loan_Status'] = df['Loan_Status'].astype('int64')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    int64
dtypes: float64(4), int64(2), object(7)
memory usage: 62.5+ KB

In [21]:
df.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
ApplicantIncome,1.000000,-0.116605,0.555732,-0.046531,-0.018615,-0.004710
CoapplicantIncome,-0.116605,1.000000,0.190020,-0.059383,0.011134,-0.059187
LoanAmount,0.555732,0.190020,1.000000,0.038747,0.004313,-0.039871
Loan_Amount_Term,-0.046531,-0.059383,0.038747,1.000000,-0.004705,-0.022549
Credit_History,-0.018615,0.011134,0.004313,-0.004705,1.000000,0.540556
Loan_Status,-0.004710,-0.059187,-0.039871,-0.022549,0.540556,1.000000

In [22]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [23]:
del df['Loan_ID']
del df['Gender']
del df['Married']
del df['Education']
del df['ApplicantIncome']

In [24]:
df_dep = pd.get_dummies(df['Dependents'])
df = df.join(df_dep)
del df['Dependents']

In [25]:
df_sel = pd.get_dummies(df['Self_Employed'])
df = df.join(df_sel)
del df['Self_Employed']

In [26]:
df_pr = pd.get_dummies(df['Property_Area'])
df = df.join(df_pr)
del df['Property_Area']

In [27]:
df

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,0,1,2,3+,No,Yes,Rural,Semiurban,Urban
0,0.0,128.0,360.0,1.0,1,1,0,0,0,1,0,0,0,1
1,1508.0,128.0,360.0,1.0,0,0,1,0,0,1,0,1,0,0
2,0.0,66.0,360.0,1.0,1,1,0,0,0,0,1,0,0,1
3,2358.0,120.0,360.0,1.0,1,1,0,0,0,1,0,0,0,1
4,0.0,141.0,360.0,1.0,1,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,71.0,360.0,1.0,1,1,0,0,0,1,0,1,0,0
610,0.0,40.0,180.0,1.0,1,0,0,0,1,1,0,1,0,0
611,240.0,253.0,360.0,1.0,1,0,1,0,0,1,0,0,0,1
612,0.0,187.0,360.0,1.0,1,0,0,1,0,1,0,0,0,1
613,0.0,133.0,360.0,0.0,0,1,0,0,0,0,1,0,1,0

In [28]:
x = df.drop('Loan_Status',axis=1)
y = df['Loan_Status']

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
x_train,x_test,y_train,y_test = train_test_split(x, y, test_size = 0.2, random_state=42)

In [31]:
from sklearn.ensemble import RandomForestClassifier

In [32]:
rfc = RandomForestClassifier(max_depth=3)

In [33]:
rfc.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=3, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [34]:
predictions = rfc.predict(x_test)

In [35]:
y_predict = rfc.predict(x_train)

In [36]:
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score

In [37]:
print("training accuracy:",accuracy_score(y_train,y_predict))
print("test accuracy:",accuracy_score(y_test,predictions))

training accuracy: 0.8207739307535642
test accuracy: 0.7886178861788617

In [38]:
print(confusion_matrix(predictions,y_test))

[[18  1]
 [25 79]]

In [39]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.42      0.95      0.58        19
           1       0.99      0.76      0.86       104

    accuracy                           0.79       123
   macro avg       0.70      0.85      0.72       123
weighted avg       0.90      0.79      0.82       123

In [40]:
df_test = pd.read_csv("test_lAUu6dG.csv")

In [41]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [42]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [43]:
del df_test['Loan_ID']
del df_test['Gender']
del df_test['Married']
del df_test['Education']
del df_test['ApplicantIncome']

In [44]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Dependents         357 non-null    object
 1   Self_Employed      344 non-null    object
 2   CoapplicantIncome  367 non-null    int64
 3   LoanAmount         362 non-null    float64
 4   Loan_Amount_Term   361 non-null    float64
 5   Credit_History     338 non-null    float64
 6   Property_Area      367 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 20.2+ KB

In [45]:
df_test['CoapplicantIncome'].fillna(0,inplace=True)

In [46]:
df_test['LoanAmount'].fillna(method='bfill',inplace=True)

In [47]:
df_test['Loan_Amount_Term'].fillna(360.0,inplace=True)

In [48]:
df_test['Dependents'].fillna('0',inplace=True)

In [49]:
df_test['Self_Employed'].fillna('No',inplace=True)

In [50]:
df_dep = pd.get_dummies(df_test['Dependents'])
df_test = df_test.join(df_dep)
del df_test['Dependents']

In [51]:
df_sel = pd.get_dummies(df_test['Self_Employed'])
df_test = df_test.join(df_sel)
del df_test['Self_Employed']

In [52]:
df_pr = pd.get_dummies(df_test['Property_Area'])
df_test = df_test.join(df_pr)
del df_test['Property_Area']

In [53]:
df_test

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,0,1,2,3+,No,Yes,Rural,Semiurban,Urban
0,0,110.0,360.0,1.0,1,0,0,0,1,0,0,0,1
1,1500,126.0,360.0,1.0,0,1,0,0,1,0,0,0,1
2,1800,208.0,360.0,1.0,0,0,1,0,1,0,0,0,1
3,2546,100.0,360.0,NaN,0,0,1,0,1,0,0,0,1
4,0,78.0,360.0,1.0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,1777,113.0,360.0,1.0,0,0,0,1,0,1,0,0,1
363,709,115.0,360.0,1.0,1,0,0,0,1,0,0,0,1
364,1993,126.0,360.0,NaN,1,0,0,0,1,0,0,1,0
365,2393,158.0,360.0,1.0,1,0,0,0,1,0,1,0,0
366,0,98.0,180.0,1.0,1,0,0,0,0,1,1,0,0

In [54]:
df_test['Credit_History'].fillna(1.0,inplace=True)

In [55]:
df_test_cop = df_test

In [56]:
rfc.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=3, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [57]:
predictions = rfc.predict(df_test)

In [58]:
df_test = pd.read_csv("test_lAUu6dG.csv")

In [59]:
df_test['Loan_Status'] = predictions

In [60]:
df_test.drop(['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area'],axis=1,inplace=True)

In [61]:
df_test

      Loan_ID  Loan_Status
0    LP001015            1
1    LP001022            1
2    LP001031            1
3    LP001035            1
4    LP001051            1
..        ...          ...
362  LP002971            1
363  LP002975            1
364  LP002980            1
365  LP002986            1
366  LP002989            1

[367 rows x 2 columns]

In [62]:
df_test['Loan_Status'][df_test['Loan_Status']==1] = 'Y'

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
df_test['Loan_Status'][df_test['Loan_Status']==0] = 'N'

In [64]:
df_test['Loan_Status'].value_counts()

Y    308
N     59
Name: Loan_Status, dtype: int64

In [65]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Loan_ID      367 non-null    object
 1   Loan_Status  367 non-null    object
dtypes: object(2)
memory usage: 5.9+ KB

In [66]:
df_test.to_csv("loan prediction results.csv",index=False)

In [67]:
from xgboost import XGBClassifier

In [68]:
from sklearn.metrics import accuracy_score

In [69]:
xgb = XGBClassifier(max_depth=3,n_estimators=100,learning_rate = 0.02,reg_lambda=0.5)

In [70]:
xgb.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.02, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=0.5, scale_pos_weight=1, subsample=1, tree_method=None,
              validate_parameters=False, verbosity=None)

In [71]:
predictions = xgb.predict(x_test)

In [72]:
y_predict = xgb.predict(x_train)

In [73]:
print("training accuracy:",accuracy_score(y_train,y_predict))
print("test accuracy:",accuracy_score(y_test,predictions))

training accuracy: 0.8228105906313645
test accuracy: 0.7886178861788617

In [74]:
print(confusion_matrix(predictions,y_test))

[[18  1]
 [25 79]]

In [75]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.42      0.95      0.58        19
           1       0.99      0.76      0.86       104

    accuracy                           0.79       123
   macro avg       0.70      0.85      0.72       123
weighted avg       0.90      0.79      0.82       123

In [76]:
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [77]:
del df1['Loan_ID']

In [78]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,1
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [79]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Gender'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status         0         1      All
Gender
Female       0.192708  0.177725  0.18241
Male         0.807292  0.822275  0.81759
All          1.000000  1.000000  1.00000

In [80]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Married'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status         0         1       All
Married
No           0.411458  0.317536  0.346906
Yes          0.588542  0.682464  0.653094
All          1.000000  1.000000  1.000000

In [81]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Dependents'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status         0         1       All
Dependents
0            0.588542  0.585308  0.586319
1            0.187500  0.156398  0.166124
2            0.130208  0.180095  0.164495
3+           0.093750  0.078199  0.083062
All          1.000000  1.000000  1.000000

In [82]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Education'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status          0         1       All
Education
Graduate      0.729167  0.805687  0.781759
Not Graduate  0.270833  0.194313  0.218241
All           1.000000  1.000000  1.000000

In [83]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Self_Employed'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status           0         1      All
Self_Employed
No             0.864583  0.867299  0.86645
Yes            0.135417  0.132701  0.13355
All            1.000000  1.000000  1.00000

In [84]:
del df1['Gender']
del df1['Dependents']
del df1['Self_Employed']

In [85]:
def perconv(n):
    return n/float(n[-1])
a = pd.crosstab(df1['Property_Area'],df1['Loan_Status'],margins=True)
a.apply(perconv)

Loan_Status           0         1       All
Property_Area
Rural          0.359375  0.260664  0.291531
Semiurban      0.281250  0.424171  0.379479
Urban          0.359375  0.315166  0.328990
All            1.000000  1.000000  1.000000